# .env for fmr-docker-compose
# Set these to secure values in production
FMR_IMAGE_TAG=11.19.4
FMR_HOST=localhost
FMR_PORT=8080
FMR_USER=root
FMR_PWD=password
FMR_DEFAULT_AGENCY=SDMX
FMR_NAME='Fusion Metadata Registry'
FMR_COLOUR=#1AC6A9
FMR_SUPPORTEMAIL=support@metadatatechnology.com
FMR_SUPPORTURL=https://fmrwiki.sdmxcloud.org/Main_Page


MARIADB_IMAGE_TAG=11.8.3
MARIADB_ROOT_PASSWORD=password


# FMR DB configuration
FMR_DB=fusion_registry
FMR_DB_USER=fmr_user
FMR_DB_PWD=fmr_password
